{
  "name": "kaching-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nikolai Ceballos",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1"
  },
  "type": "module"
}
